APP_ENV=local
APP_DEBUG=true
APP_KEY=D8P7SvkGxpk90jatExdGJiNtQajQQo8v

DB_HOST=localhost
DB_DATABASE=troovami
DB_USERNAME=root
DB_PASSWORD=1234

DB2_HOST=localhost
DB2_DATABASE=troovami2
DB2_USERNAME=root
DB2_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

